@article{Besag1974,
  title = {Spatial interaction and the statistical analysis of lattice systems},
  timestamp = {2015-03-29T05:28:37Z},
  journal = {Journal of the Royal Statistical Society B},
  author = {Besag, Julian},
  year = {1974},
  pages = {192--236},
  file = {Besag-1974-Spatial_interaction_and_the_statistical_analysis_of_lattice_systems.pdf:/Besag-1974-Spatial_interaction_and_the_statistical_analysis_of_lattice_systems.pdf:application/pdf}
}
@article{Besag1986,
  title = {On the statistical analysis of dirty pictures},
  abstract = {A continuous two-dimensional region is partitioned into a fine rectangular array of sites or "pixels", each pixel having a particular "colour" belonging to a prescribed finite set. The true colouring of the region is unknown but, associated with each pixel, there is a        possibly multivariate record which conveys imperfect information about its colour according to a known statistical model. The aim is to reconstruct the true scene, with the additional knowledge that pixels close together tend to have the same or similar colours. In this      paper, it is assumed that the local characteristics of the true scene can be represented by a non-degenerate Markov random field. Such information can be combined with the records by Bayes' theorem and the true scene can be estimated according to standard criteria. However,  the computational burden is enormous and the reconstruction may reflect undesirable large-scale properties of the random field. Thus, a simple, iterative method of reconstruction is proposed, which does not depend on these large-scale characteristics. The method is           illustrated by computer simulations in which the original scene is not directly related to the assumed random field. Some complications, including parameter estimation, are discussed. Potential applications are mentioned briefly.},
  timestamp = {2015-03-29T05:28:27Z},
  urldate = {2014-08-19},
  journal = {Journal of the Royal Statistical Society B},
  author = {Besag, Julian},
  year = {1986},
  pages = {259--302},
  file = {Besag-1986-On_the_statistical_analysis_of_dirty_pictures.pdf:/Besag-1986-On_the_statistical_analysis_of_dirty_pictures.pdf:application/pdf}
}
